# SMS-Android-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sms/: ActivityQuestions.java  AddPhotos.java  Add_Attendance.java  AttendanceActivity.java  AttendanceStud.java  CreateNotesActivity.java  CropperActivity.java  EditNoteActivity.java  EditStudentDetails.java  ExamsResults.java  ExamsResultsStud.java  FingerPrintAuth.java  Home_Work.java  HomeworkActivity.java  HomeworkStud.java  LoginActivity.java  MainActivity.java  Manage_User.java  MySubjects.java  NoteDetails.java  NotesActivity.java  NotesStud.java  PopUp.java  ReportActivity.java  ReportStud.java  ScheduleActivity.java  ScheduleStud.java  ShowActivity.java  SplashScreen.java  StudentLoginActivity.java  StudentPageActivity.java  StudyMaterial.java  StudyMaterialStud.java  Subject.java  TeacherLoginActivity.java  TeacherPageActivity.java  Test.java  Test2.java  TextRecognition.java  TextRecognitionStud.java  (+3 more)
app/src/main/java/com/example/sms/adapter/: AnswersAdapter.java  Attendance_Adapter.java  MyAdapter.java  MyAdapterStd.java  Pdf.java  QuestionAdapter.java  QuestionAdapterStud.java  ReferenceAdapter.java  ResultsAdapter.java  StudentReferenceAdapter.java  UpdatesAdapter.java  UpdatesStudAdapter.java  ViewAttendance_Adapter.java  ViewDayAttendanceAdapter.java  ViewLoadAttendanceAdapter.java  ViewMonthAttendance_Adapter.java
app/src/main/java/com/example/sms/admin/: Add_Attendance.java  AdminFingerPrintAuth.java  AttendanceActivity.java  AttendanceReport.java  ContactsReport.java  Dashboard.java  DayAttendance.java  EditHWActivity.java  EditReference.java  EditUpdatesActivity.java  ExamsResults.java  ExamsResultsReport.java  Grade10HW.java  Grade11HW.java  Home_Work.java  LoadAttendanceList.java  LoginActivity.java  Manage_User.java  MonthAttendanceList.java  OnlineAdmin.java  ReportActivity.java  ResultsHome.java  ScheduleActivity.java  StudentListReport.java  StudyMaterial.java  TeacherLoginActivity.java  TeacherPageActivity.java  TextRecognition.java  UpdateActivity.java  UserList.java  ViewAnswers.java  ViewAttendance.java
app/src/main/java/com/example/sms/interfaces/: EditStudentDetailsCallback.java  QuestionCallback.java  SelectListener.java  TeacherCallback.java  UserStudentCallback.java
app/src/main/java/com/example/sms/model/: Attendance.java  EditStudentDetails.java  FirebaseModel.java  HW_model.java  Materials.java  Model.java  PhotoModel.java  Question.java  Results.java  Results1.java  Student.java  Teacher.java  Updates.java  UserStudent.java
app/src/main/java/com/example/sms/others/: ActivityQuestions.java  AddPhotos.java  CreateNotesActivity.java  CropperActivity.java  EditNoteActivity.java  LoginActivity.java  MainActivity.java  NoteDetails.java  NotesActivity.java  OnlineUsers.java  PopUp.java  ScheduleStud.java  ShowActivity.java  SplashScreen.java  Subject.java  Test.java
app/src/main/java/com/example/sms/students/: AttendanceStud.java  ExamsResultsStud.java  HomeworkStud.java  MySubjects.java  NotesStud.java  OnlineStudents.java  OnlineUsers.java  ReportStud.java  ScheduleStud.java  StudentFingerPrintAuth.java  StudentLoginActivity.java  StudentPageActivity.java  StudyMaterialStud.java  TextRecognitionStud.java  UpdateStud.java
app/src/main/res/drawable/: add.xml  address.xml  back.xml  btn.xml  btn1.xml  calendar.xml  close.xml  edit.xml  help.xml  key_24.xml  mail.xml  mobile.xml  name.xml  person_24.xml  switch_trcks.xml  swtch_tymbs.xml  tablelayout.xml  texteditbg.xml  texteditbgn12.xml  txtbg.xml  weeklayout.xml
app/src/main/res/layout/: ac.xml  activity_add_attendance.xml  activity_attendance.xml  activity_attendance_report.xml  activity_attendance_stud.xml  activity_contacts_report.xml  activity_cotacts_report.xml  activity_create_notes.xml  activity_cropper.xml  activity_dashboard.xml  activity_day_attendance.xml  activity_edit_hwactivity.xml  activity_edit_note.xml  activity_edit_reference.xml  activity_edit_updates.xml  activity_exam_results_report.xml  activity_exams_results.xml  activity_exams_results_stud.xml  activity_finger_print_auth.xml  activity_grade10_hw.xml  activity_grade11_hw.xml  activity_home_work.xml  activity_homework.xml  activity_homework_stud.xml  activity_load_attendance_list.xml  activity_main.xml  activity_manage_user.xml  activity_month_attendance_list.xml  activity_my_subjects.xml  activity_note_details.xml  activity_notes.xml  activity_notes_stud.xml  activity_pdf.xml  activity_pop_up.xml  activity_questions.xml  activity_report.xml  activity_report_stud.xml  activity_results_home.xml  activity_schedule.xml  activity_schedule_stud.xml  (+38 more)
app/src/main/res/mipmap-anydpi-v26/: asms_app_logo_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
