// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.14'
    }

}



plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

//allprojects {
//    repositories {
////        google()
////        jcenter()
////        mavenCentral()
////        maven { url "https://jitpack.io" }
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}