<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.StudentListReport">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/darkgreen"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/studentListReport_back"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Student Report"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold|normal" />

        </RelativeLayout>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_transparentnew" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/generate_studList"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_margin="8dp"
                android:background="@drawable/btn"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Generate &amp; Download Report"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:ignore="MissingConstraints" />


            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/examResults_pdf_viewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>