<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.UserList">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/teal_700">

            <ImageView
                android:id="@+id/student_back"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Students"
                android:textSize="30dp"
                android:textStyle="bold|normal" />


        </RelativeLayout>


        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_transparentnew" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addstudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/add_btn"
            app:maxImageSize="40dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_all_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|start"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/delete"
            app:maxImageSize="40dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:scrollbars="vertical">


        </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>


</RelativeLayout>