<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".admin.DayAttendance">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/darkgreen">

        <ImageView
            android:id="@+id/day_atn_back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Attendance List"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/setGrade1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:hint="grade"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold|normal" />



    </RelativeLayout>


    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_transparentnew" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/day_attendance_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_gravity="center_horizontal"
        android:hint="Month"
        android:textSize="18dp"
        android:textColorHint="@color/black"/>
</androidx.cardview.widget.CardView>


</RelativeLayout>