<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".admin.ScheduleActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/darkgreen">


        <ImageView
            android:id="@+id/schedule_back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Schedule"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold|normal" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/swtch_tymbs"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/grade10_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="2dp"
            android:text="Grade 10"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal|bold" />


        <TextView
            android:id="@+id/grade11_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="2dp"
            android:text="Grade 11"
            android:textAlignment="center"
            android:textColor="@color/darkgreen"
            android:textSize="16dp"
            android:textStyle="normal|bold" />


    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:padding="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:width="130dp"
                        android:background="@drawable/weeklayout"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Maths"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:width="130dp"
                        android:background="@drawable/weeklayout"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Science"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@drawable/weeklayout"
                        android:padding="10dp"
                        android:text="Monday"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/mondayMaths"
                        android:background="@drawable/tablelayout"
                        android:gravity="center"
                        android:hint="-"
                        android:padding="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/mondayScience"
                        android:background="@drawable/tablelayout"
                        android:gravity="center"
                        android:hint="-"
                        android:padding="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@drawable/weeklayout"
                        android:padding="10dp"
                        android:text="Tuesday"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tuesdayMaths"
                        android:background="@drawable/tablelayout"
                        android:gravity="center"
                        android:hint="-"
                        android:padding="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tuesdayScience"
                        android:background="@drawable/tablelayout"
                        android:gravity="center"
                        android:hint="-"
                        android:padding="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@drawable/weeklayout"
                        android:padding="10dp"
                        android:text="Wednesday"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/wednesdayMaths"
                        android:background="@drawable/tablelayout"
                        android:gravity="center"
                        android:hint="-"
                        android:padding="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/wednesdayScience"
                        android:background="@drawable/tablelayout"
                        android:gravity="center"
                        android:hint="-"
                        android:padding="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@drawable/weeklayout"
                        android:padding="10dp"
                        android:text="Thursday"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/thursdayMaths"
                        android:background="@drawable/tablelayout"
                        android:gravity="center"
                        android:hint="-"
                        android:padding="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/thursdayScience"
                        android:background="@drawable/tablelayout"
                        android:gravity="center"
                        android:hint="-"
                        android:padding="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@drawable/weeklayout"
                        android:padding="10dp"
                        android:text="Friday"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fridayMaths"
                        android:background="@drawable/tablelayout"
                        android:gravity="center"
                        android:hint="-"
                        android:padding="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fridayScience"
                        android:background="@drawable/tablelayout"
                        android:gravity="center"
                        android:hint="-"
                        android:padding="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@drawable/weeklayout"
                        android:padding="10dp"
                        android:text="Saturday"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/saturdayMaths"
                        android:background="@drawable/tablelayout"
                        android:gravity="center"
                        android:hint="-"
                        android:padding="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/saturdayScience"
                        android:background="@drawable/tablelayout"
                        android:gravity="center"
                        android:hint="-"
                        android:padding="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@drawable/weeklayout"
                        android:padding="10dp"
                        android:text="Sunday"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sundayMaths"
                        android:background="@drawable/tablelayout"
                        android:gravity="center"
                        android:hint="-"
                        android:padding="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sundayScience"
                        android:background="@drawable/tablelayout"
                        android:gravity="center"
                        android:hint="-"
                        android:padding="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/saveSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/save1"
                    app:maxImageSize="40dp">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

            </TableLayout>

        </ScrollView>

    </HorizontalScrollView>


</LinearLayout>
