<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.Grade10HW">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/darkgreen"
        android:layout_width="match_parent"
        android:layout_height="120dp">

      <ImageView
          android:id="@+id/grade10_back"
          android:layout_width="40dp"
          android:layout_height="35dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:background="@drawable/back" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="Grade 10"
          android:textSize="30dp"
          android:textColor="@color/white"
          android:textStyle="bold|normal" />



    </RelativeLayout>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_transparentnew" />


    <androidx.recyclerview.widget.RecyclerView
        android:paddingStart="5dp"
        android:id="@+id/homework_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="355dp"
        android:scrollbars="vertical">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:paddingStart="5dp"
        android:orientation="vertical">

      <EditText
          android:id="@+id/unitName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="Unit Name: "
          android:padding="10dp"
          android:background="@color/white"
          android:layout_gravity="center_horizontal"/>

      <androidx.appcompat.widget.AppCompatSpinner
          android:id="@+id/spinner_sub"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_gravity="start|top">
      </androidx.appcompat.widget.AppCompatSpinner>


      <EditText
          android:id="@+id/type_qstns"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:hint="Type a question here"
          android:background="@color/white"
          android:paddingLeft="10dp"/>

<!--      <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="match_parent"-->
<!--          android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/chooseFile"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Choose file"-->
<!--            android:paddingRight="15dp"-->
<!--            android:background="@color/green"-->
<!--            android:paddingLeft="15dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/fileName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="file name"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:maxLines="3"-->
<!--            android:textSize="20dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/uploadFile"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Upload"-->
<!--            android:layout_marginLeft="60dp"-->
<!--            android:background="@color/green"-->
<!--            android:paddingRight="15dp"-->
<!--            android:paddingLeft="15dp"/>-->

<!--      </LinearLayout>-->

      <Button
          android:id="@+id/add_qstns"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Add Questions"
          android:layout_marginTop="5dp"
          android:textColor="@color/white"
          android:background="@drawable/btn"/>
    </LinearLayout>



  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>