<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.Add_Attendance">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/darkgreen">

            <ImageView
                android:id="@+id/add_attendance_back"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add Attendance"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold|normal" />


        </RelativeLayout>


        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_transparentnew" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_student_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/save1"
            app:maxImageSize="40dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


        <!--        <LinearLayout-->
        <!--            android:layout_marginTop="120dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:paddingTop="10dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/grade10_list"-->
        <!--                android:layout_width="130dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:layout_marginLeft="40dp"-->
        <!--                android:background="@drawable/btn"-->
        <!--                android:text="Grade 10"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:paddingTop="10dp"-->
        <!--                android:paddingHorizontal="30dp"/>-->

        <!--            <TextView-->
        <!--                android:id="@+id/grade11_list"-->
        <!--                android:layout_width="130dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:text="Grade 11"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:layout_marginLeft="60dp"-->
        <!--                android:background="@drawable/btn"-->
        <!--                android:paddingTop="10dp"-->
        <!--                android:paddingHorizontal="30dp"/>-->


        <!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/swtch_tymbs"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/grade10_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:text="Grade 10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal|bold" />


            <TextView
                android:id="@+id/grade11_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:text="Grade 11"
                android:textAlignment="center"
                android:textColor="@color/darkgreen"
                android:textSize="16dp"
                android:textStyle="normal|bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:paddingRight="55dp">


            <TextView
                android:id="@+id/attendance_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:background="@drawable/texteditbgn12"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:text="Date"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stud_attendance_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:paddingTop="10dp"
            android:scrollbars="vertical">


        </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>


</RelativeLayout>