<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white">

    <TextView
        android:id="@+id/sub_name_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Subject Name"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/unitName_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="Unit Name:"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/reference_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="Reference"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15dp">

        </TextView>


    </LinearLayout>

    <ImageView
        android:id="@+id/remove_reference"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_gravity="end|center"
        android:src="@drawable/delete" />

    <ImageView
        android:id="@+id/edit_reference"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_gravity="end|center"
        android:layout_marginRight="30dp"
        android:src="@drawable/edit_note" />

</androidx.cardview.widget.CardView>