<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".admin.TeacherPageActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_transparentnew" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/darkgreen">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileEdit"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/profile" />

                <ImageView
                    android:id="@+id/adminmenupopupbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0"
                    android:src="@drawable/more_vert" />

                <TextView
                    android:id="@+id/hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="30dp"
                    android:text="Welcome back"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dashboardtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-20dp"
                    android:layout_marginTop="45dp"
                    android:layout_toEndOf="@+id/hi"
                    android:layout_toRightOf="@+id/hi"
                    android:hint="Nickname"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dashboardtxt"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dashboardtxt"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/current_date"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:columnOrderPreserved="false"
                        android:rowCount="3">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="6dp">


                            <LinearLayout
                                android:id="@+id/mng_std"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/student" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="Manage Student"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:id="@+id/atn_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/attendance" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="    Attendance   "
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:id="@+id/schedule_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/schedule" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="Schedule"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:id="@+id/homeworkid"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/hw" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="Homework"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:id="@+id/study_mat_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/studymaterial" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="Study Material"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:id="@+id/notes_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/notes" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="Notes"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:id="@+id/exams_results"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/exam_report" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="Exam Results"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:id="@+id/report_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/icons8_report" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="Reports"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:id="@+id/txt_rec"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/scan1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="Scan Image"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:id="@+id/update_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/updates" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="Updates"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:id="@+id/dashboard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/icons_analytics" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="Dashboard"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </GridLayout>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>