<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="5dp"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/titleUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="Title"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/contentUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="Content"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15dp">

        </TextView>


    </LinearLayout>
    <ImageView
        android:id="@+id/removeUpdate"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_gravity="end|center"
        android:src="@drawable/delete"/>

    <ImageView
        android:id="@+id/editUpdate"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_gravity="end|center"
        android:layout_marginRight="30dp"
        android:src="@drawable/edit_note"/>

</androidx.cardview.widget.CardView>